{
  "name": "browser-user-customs",
  "version": "0.0.0",
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "run-p lint-css lint-js",
    "lint-css": "node packages/css-meta.js",
    "lint-js": "node packages/js-meta.js",
    "generate-pages": "node packages/generate-pages.js"
  },
  "dependencies": {
    "npm-run-all2": "7.0.0",
    "usercss-meta": "0.12.0",
    "userscript-parser": "2.2.2"
  }
}